name: Tests @ polygon
on:
  pull_request:
    paths:
      - "test/**/*.ts"
      - "contracts/**/*.sol"
      - package*.json

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2.3.1
        with:
          submodules: true
      - run: cat "${GITHUB_WORKSPACE}/.github/polygon.env.properties" >> $GITHUB_ENV

      - name: Use Node.js
        uses: actions/setup-node@v2
        with:
          node-version-file: ".nvmrc"

      - name: Run npm install
        run: npm i

      - name: Run npm test
        run: npm t -- --grep @polygon
